{
  "name": "fullstack-vercel-project",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "postinstall": "npm run generate --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "generate": "npm run generate --workspace backend"
  }
}
